<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Project 2</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="//d3js.org/d3-scale-chromatic.v0.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css"/>
  </head>
  <body>

  <h1> Can Draft Pick Order Predict NBA Success? </h1>
  <p>

    This first graph that show the average of the statistic from each draft pick number (blue bar) and right next to it who
    had the highest statistic (yellow bar) from drafted in that pick number.
    This is to compare between draft pick and statistic by looking at the blue bars (average) from left (earliest pick) to the right (latest pick).

    <br><br>You can select which statistic to look out with this dropdown menu.
    You can also see the specific individual player name by mousing over the specific bar.
  </p>
      <div id="select">
        <select id = 'statistic'>
          <option value = "points" selected = "selected">Points</option>
          <option value = "PER"> PER </option>
          <option value = "eFG%">eFG% </option>
        </select>
      </div>


    <svg id = "cumulative" height = "600" width = "1300"></svg>
  
    <!-- <svg id = "pie" height = "500" width = "500" radius = "250"></svg>
    <br> -->

    <h2> 
        Looking Deeper Into Each Draft Class 
    </h2>
    <p>
      Here, in the next three graphs, you can look into the statistics for each member of each 
      draft class by their rookie years as well as their cumulative totals. The first graph is analysis by PPG(Points Per Game) Average.
      The second graph is analysis by average PER. The third graph is analysis by average eFG%. 
    </p>
    <p> 
      For each graph, you can select the year by moving up and down the slider. Currently, the graphs are toggled to display
      the statistics from the rookie year (orange bars). Checking the checkbox under the graph would change to cumulative years statistics.
      This is also visible because the bars will be blue.
    </p>

    <svg id = "pts" height = "600" width = "950">

    </svg>

    <div id="slider_div_pts">

    </div>

    <div id = 'checkbox_div_pts'>
      <p id = 'divcaption'> check this box to switch from rookie year statistics to career statistics </p>
    </div>

    <svg id = 'per' height = "600" width = "950">

    </svg>

    <div id="slider_div_PER">

    </div>

    <div id = 'checkbox_div_PER'>
        <p id = 'divcaption'> check this box to switch from rookie year statistics to career statistics </p>
    </div>

    <svg id = 'eFG' height = "600" width = "950">

    </svg>

    <div id= "slider_div_eFG">

    </div>

    <div id = 'checkbox_div_eFG'>
        <p id = 'divcaption'> check this box to switch from rookie year statistics to career statistics </p>
    </div>

    <script>
      Promise.all([
        d3.csv("data/player_data.csv"),
        d3.csv("data/Seasons_States.csv"),
        d3.tsv("data/NBA_Draft_1980_2017.tsv")
      ]).then(function(data){
          //FILTERING OF DATA

        // console.log(data);

          // console.log(season_stats);
          let top_ten_picks = data[2].filter(d => d['year'] > "2002" && d['pick'] < 11)

          top_ten_picks[0]['player'] = 'James, LeBron'
          top_ten_picks[8]['player'] = 'Sweetney, Mike'
          top_ten_picks[46]['player'] = 'Jianlian, Yi'
          top_ten_picks[139]['player'] = 'Poeltl, Jakob'

          //Lebron and Michael's names were input incorrectly

          top_ten_stats = [];
          top_ten_picks.forEach(function(c, j){
            let player_name = c['player'];
            let season_stats = data[1].filter(g => g['Year'] > 2003);
            if(player_name.includes(",")){
              split_name = player_name.split(",")
              new_name = split_name[1].concat(" " + split_name[0]);
              new_name =  new_name.replace(/ /,"");
              new_name =  new_name.replace(/č/,"c");
              new_name =  new_name.replace(/ć/,"c");
              new_name =  new_name.replace(/ú/,"u");
              new_name =  new_name.replace(/ū/,"u");
              new_name =  new_name.replace(/ý/,"y");
              new_name =  new_name.replace(/ģ/,"g");
              new_name =  new_name.replace(/ņ/,"n");
              new_name =  new_name.replace(/\. /,".");

            }
            else{
              new_name = player_name
            };
            c['player'] = new_name;
            // console.log(new_name);
            season_stats.forEach(function(d,i){
              if(d['Player'] === new_name ){
                top_ten_stats.push(d);
              };
            });
            // console.log(season_stats);
          });

          draft_03 = data[2].filter(d => d['year'] === "2003" && d['pick'] < 11)
          draft_04 = data[2].filter(d => d['year'] === "2004" && d['pick'] < 11)
          draft_05 = data[2].filter(d => d['year'] === "2005" && d['pick'] < 11)
          draft_06 = data[2].filter(d => d['year'] === "2006" && d['pick'] < 11)
          draft_07 = data[2].filter(d => d['year'] === "2007" && d['pick'] < 11)
          draft_08 = data[2].filter(d => d['year'] === "2008" && d['pick'] < 11)
          draft_09 = data[2].filter(d => d['year'] === "2009" && d['pick'] < 11)
          draft_10 = data[2].filter(d => d['year'] === "2010" && d['pick'] < 11)
          draft_11 = data[2].filter(d => d['year'] === "2011" && d['pick'] < 11)
          draft_12 = data[2].filter(d => d['year'] === "2012" && d['pick'] < 11)
          draft_13 = data[2].filter(d => d['year'] === "2013" && d['pick'] < 11)
          draft_14 = data[2].filter(d => d['year'] === "2014" && d['pick'] < 11)
          draft_15 = data[2].filter(d => d['year'] === "2015" && d['pick'] < 11)
          draft_16 = data[2].filter(d => d['year'] === "2016" && d['pick'] < 11)
          draft_17 = data[2].filter(d => d['year'] === "2017" && d['pick'] < 11)
          draft_18 = data[2].filter(d => d['year'] === "2018" && d['pick'] < 11)

          // console.log(top_ten_picks);
          // console.log(top_ten_stats);

          console.log(top_ten_picks);
          // console.log(top_ten_stats)

          console.log(draft_03);
          console.log(top_ten_stats);
          stats_03 = [];
          rookie_stats_03 = [];
          draft_03.forEach(function(c,j){
            top_ten_stats.forEach(function(d,i){
            if(d["tm"] === "TOT"){

            }
              if(d["Player"] === c['player']){
                d["PPG"] = d["PTS"]/d["G"];
                stats_03.push(d);
                if(d['Year'] === "2004"){
                  rookie_stats_03.push(d);
                };
              };
            });
          });

          stats_04 = [];
          rookie_stats_04 = [];
          draft_04.forEach(function(c,j){
            top_ten_stats.forEach(function(d,i){
            if(d["Player"] === c['player']){
              d["PPG"] = d["PTS"]/d["G"];
              stats_04.push(d);
              if(d['Year'] === "2005"){
                rookie_stats_04.push(d);
              };
            };
            });
          });

          stats_05 = [];
          rookie_stats_05 = [];
          draft_05.forEach(function(c,j){
            top_ten_stats.forEach(function(d,i){
            if(d["Player"] === c['player']){
              d["PPG"] = d["PTS"]/d["G"];
              stats_05.push(d);
              if(d['Year'] === "2006"){
                rookie_stats_05.push(d);
              };
            };
            });
          });

          stats_06 = [];
          rookie_stats_06 = [];
          draft_06.forEach(function(c,j){
            top_ten_stats.forEach(function(d,i){
            if(d["Player"] === c['player']){
              d["PPG"] = d["PTS"]/d["G"];
              stats_06.push(d);
              if(d['Year'] === "2007"){
                rookie_stats_06.push(d);
              };
            };
            });
          });

          stats_07 = [];
          rookie_stats_07 = [];
          draft_07.forEach(function(c,j){
            top_ten_stats.forEach(function(d,i){
            if(d["Player"] === c['player']){
              d["PPG"] = d["PTS"]/d["G"];
              stats_07.push(d);
              if(d['Year'] === "2008"){
                rookie_stats_07.push(d);
              };
            };
            });
          });

          stats_08 = [];
          rookie_stats_08 = [];
          draft_08.forEach(function(c,j){
            top_ten_stats.forEach(function(d,i){
            if(d["Player"] === c['player']){
              d["PPG"] = d["PTS"]/d["G"];
              stats_08.push(d);
              if(d['Year'] === "2009"){
                rookie_stats_08.push(d);
              };
            };
            });
          });

          stats_09 = [];
          rookie_stats_09 = [];
          draft_09.forEach(function(c,j){
            top_ten_stats.forEach(function(d,i){
            if(d["Player"] === c['player']){
              d["PPG"] = d["PTS"]/d["G"];
              stats_09.push(d);
              if(d['Year'] === "2010"){
                rookie_stats_09.push(d);
              };
            };
            });
          });

          stats_10 = [];
          rookie_stats_10 = [];
          draft_10.forEach(function(c,j){
            top_ten_stats.forEach(function(d,i){
            if(d["Player"] === c['player']){
              d["PPG"] = d["PTS"]/d["G"];
              stats_10.push(d);
              if(d['Year'] === "2011"){
                rookie_stats_10.push(d);
              };
            };
            });
          });

          stats_11 = [];
          rookie_stats_11 = [];
          draft_11.forEach(function(c,j){
            top_ten_stats.forEach(function(d,i){
            if(d["Player"] === c['player']){
              d["PPG"] = d["PTS"]/d["G"];
              stats_11.push(d);
              if(d['Year'] === "2012"){
                rookie_stats_11.push(d);
              };
            };
            });
          });

          stats_12 = [];
          rookie_stats_12 = [];
          draft_12.forEach(function(c,j){
            top_ten_stats.forEach(function(d,i){
            if(d["Player"] === c['player']){
              d["PPG"] = d["PTS"]/d["G"];
              stats_12.push(d);
              if(d['Year'] === "2013"){
                rookie_stats_12.push(d);
              };
            };
            });
          });

          stats_13 = [];
          rookie_stats_13 = [];
          draft_13.forEach(function(c,j){
            top_ten_stats.forEach(function(d,i){
            if(d["Player"] === c['player']){
              d["PPG"] = d["PTS"]/d["G"];
              stats_13.push(d);
              if(d['Year'] === "2014"){
                rookie_stats_13.push(d);
              };
            };
            });
          });

          stats_14 = [];
          rookie_stats_14 = [];
          draft_14.forEach(function(c,j){
            top_ten_stats.forEach(function(d,i){
            if(d["Player"] === c['player']){
              d["PPG"] = d["PTS"]/d["G"];
              stats_14.push(d);
              if(d['Year'] === "2015"){
                rookie_stats_14.push(d);
              };
            };
            });
          });

          stats_15 = [];
          rookie_stats_15 = [];
          draft_15.forEach(function(c,j){
            top_ten_stats.forEach(function(d,i){
            if(d["Player"] === c['player']){
              d["PPG"] = d["PTS"]/d["G"];
              stats_15.push(d);
              if(d['Year'] === "2016"){
                rookie_stats_15.push(d);
              };
            };
            });
          });

          stats_16 = [];
          rookie_stats_16 = [];
          draft_16.forEach(function(c,j){
            top_ten_stats.forEach(function(d,i){
            if(d["Player"] === c['player']){
              d["PPG"] = d["PTS"]/d["G"];
              stats_16.push(d);
              if(d['Year'] === "2017"){
                rookie_stats_16.push(d);
              };
            };
            });
          });

          first_picks = data[2].filter(d => Number(d['year']) >= "2003" && Number(d['year']) < "2017" && d['pick']== 1);
          second_picks = data[2].filter(d => Number(d['year']) >= "2003" && Number(d['year']) < "2017" && d['pick']== 2);
          third_picks = data[2].filter(d => Number(d['year']) >= "2003" && Number(d['year']) < "2017" && d['pick']== 3);
          fourth_picks = data[2].filter(d => Number(d['year']) >= "2003" && Number(d['year']) < "2017" && d['pick']== 4);
          fifth_picks = data[2].filter(d => Number(d['year']) >= "2003" && Number(d['year']) < "2017" && d['pick']== 5);
          sixth_picks = data[2].filter(d => Number(d['year']) >= "2003" && Number(d['year']) < "2017" && d['pick']== 6);
          seventh_picks = data[2].filter(d => Number(d['year']) >= "2003" && Number(d['year']) < "2017" && d['pick']== 7);
          eighth_picks = data[2].filter(d => Number(d['year']) >= "2003" && Number(d['year']) < "2017" && d['pick']== 8);
          ninth_picks = data[2].filter(d => Number(d['year']) >= "2003" && Number(d['year']) < "2017" && d['pick']== 9);
          tenth_picks = data[2].filter(d => Number(d['year']) >= "2003" && Number(d['year']) < "2017" && d['pick']== 10);


         picks = [first_picks, second_picks, third_picks, fourth_picks, fifth_picks, sixth_picks, seventh_picks, eighth_picks, ninth_picks, tenth_picks];
        console.log(picks);

        function getPlayers(pickArray){
          pick_players = [];
          pickArray.forEach(function(d,i){
            if (!pick_players.includes(d["player"])){
              pick_players.push(d["player"])
            }
          })
          return pick_players;
        };

        first_pick_players = getPlayers(first_picks);
        second_pick_players  = getPlayers(second_picks);
        third_pick_players = getPlayers(third_picks);
        fourth_pick_players = getPlayers(fourth_picks);
        fifth_pick_players = getPlayers(fifth_picks);
        sixth_pick_players = getPlayers(sixth_picks);
        seventh_pick_players = getPlayers(seventh_picks);
        eighth_pick_players = getPlayers(eighth_picks);
        ninth_pick_players = getPlayers(ninth_picks);
        tenth_pick_players = getPlayers(tenth_picks);
        console.log(first_pick_players);

        function cumulativeStats(player){
          player_stats = {};
          player_stats['Player'] = player;
          player_stats['years_in_league'] = 0;
          player_stats['PPG_total']= 0;
          player_stats['PER']=0;
          player_stats['eFG%']=0;
          top_ten_stats.forEach(function(d,i){
            if (d["Player"]=== player ){
              player_stats['years_in_league'] = player_stats['years_in_league'] + 1;
              player_stats['PPG_total'] = player_stats['PPG_total'] +  d["PPG"];
              player_stats['PER'] = player_stats['PER'] + Number(d['PER']);
              player_stats['eFG%'] = player_stats['eFG%'] +  Number(d['eFG%']);
            }
          });
          if (player_stats['years_in_league'] == 0){
            player_stats['PPG_total_average'] = 0;
            player_stats['PER_average'] = 0;
            player_stats['eFG%_average'] = 0;
          } else{
            player_stats['PPG_total_average'] = player_stats['PPG_total'] / player_stats['years_in_league']
            player_stats['PER_average'] = player_stats['PER'] / player_stats['years_in_league']
            player_stats['eFG%_average'] = player_stats['eFG%'] / player_stats['years_in_league']
          }
          return(player_stats);
        };

        first_pick_statistics = []
        first_pick_players.forEach(function(e){
          first_pick_statistics.push(cumulativeStats(e));
        });
        console.log(first_pick_statistics);

        second_pick_statistics = []
        second_pick_players.forEach(function(e){
          second_pick_statistics.push(cumulativeStats(e));
        });
        // console.log(second_pick_statistics);

        third_pick_statistics = []
        third_pick_players.forEach(function(e){
          third_pick_statistics.push(cumulativeStats(e));
        });
        // console.log(third_pick_statistics);

        fourth_pick_statistics = []
        fourth_pick_players.forEach(function(e){
          fourth_pick_statistics.push(cumulativeStats(e));
        });
        // console.log(fourth_pick_statistics);

        fifth_pick_statistics = []
        fifth_pick_players.forEach(function(e){
          fifth_pick_statistics.push(cumulativeStats(e));
        });
        // console.log(fifth_pick_statistics);

        sixth_pick_statistics = []
        sixth_pick_players.forEach(function(e){
          sixth_pick_statistics.push(cumulativeStats(e));
        });
        // console.log(sixth_pick_statistics);

        seventh_pick_statistics = []
        seventh_pick_players.forEach(function(e){
          seventh_pick_statistics.push(cumulativeStats(e));
        });
        // console.log(seventh_pick_statistics);

        eighth_pick_statistics = []
        eighth_pick_players.forEach(function(e){
          eighth_pick_statistics.push(cumulativeStats(e));
        });
        // console.log(eighth_pick_statistics);

        ninth_pick_statistics = []
        ninth_pick_players.forEach(function(e){
          ninth_pick_statistics.push(cumulativeStats(e));
        });
        // console.log(ninth_pick_statistics);

        tenth_pick_statistics = []
        tenth_pick_players.forEach(function(e){
          tenth_pick_statistics.push(cumulativeStats(e));
        });
        // console.log(tenth_pick_statistics);

        first_pick_cumulative_stats2 = {};
        first_pick_cumulative_stats2['totalPts'] = 0;
        first_pick_cumulative_stats2['totaleFG%'] = 0;
        first_pick_cumulative_stats2['totalPER'] = 0;
        first_pick_cumulative_stats2['highestPts'] = 0;
        first_pick_cumulative_stats2['highesteFG%'] = 0;
        first_pick_cumulative_stats2['highestPER'] = 0;

        function obtainCumulativeStats(pick_stats, cumulative_stats){
          pick_stats.forEach(function(d,i){
            cumulative_stats['totalPts'] = cumulative_stats['totalPts'] + d["PPG_total_average"];
          if (d["PPG_total_average"] > cumulative_stats['highestPts']){
            cumulative_stats['highestPts'] = d["PPG_total_average"];
            cumulative_stats['highestPts_player'] = d["Player"];
          };
          cumulative_stats['totalPER'] = cumulative_stats['totalPER'] + d["PER_average"];
          if (d["PER_average"] > cumulative_stats['highestPER']){
            cumulative_stats['highestPER'] = d["PER_average"];
            cumulative_stats['highestPER_Player'] = d["Player"];
          };
          cumulative_stats['totaleFG%'] = cumulative_stats['totaleFG%'] + d["eFG%_average"];
          if (d["eFG%_average"] > cumulative_stats['highesteFG%']){
            cumulative_stats['highesteFG%'] = d["eFG%_average"];
            cumulative_stats['highesteFG%_player'] = d["Player"];
          };
        cumulative_stats['Draft_Pts_average'] = cumulative_stats['totalPts'] / 14
        cumulative_stats['Draft_PER_average'] = cumulative_stats['totalPER'] / 14
        cumulative_stats['Draft_eFG%_average'] = cumulative_stats['totaleFG%'] / 14
          });
        return cumulative_stats
        };

        first_pick_cumulative_stats = {};
        first_pick_cumulative_stats['pick'] = 1
        first_pick_cumulative_stats['totalPts'] = 0;
        first_pick_cumulative_stats['totaleFG%'] = 0;
        first_pick_cumulative_stats['totalPER'] = 0;
        first_pick_cumulative_stats['highestPts'] = 0;
        first_pick_cumulative_stats['highesteFG%'] = 0;
        first_pick_cumulative_stats['highestPER'] = 0;

        second_pick_cumulative_stats = {};
        second_pick_cumulative_stats['pick'] = 2
        second_pick_cumulative_stats['totalPts'] = 0;
        second_pick_cumulative_stats['totaleFG%'] = 0;
        second_pick_cumulative_stats['totalPER'] = 0;
        second_pick_cumulative_stats['highestPts'] = 0;
        second_pick_cumulative_stats['highesteFG%'] = 0;
        second_pick_cumulative_stats['highestPER'] = 0;

        third_pick_cumulative_stats = {};
        third_pick_cumulative_stats['pick'] = 3
        third_pick_cumulative_stats['totalPts'] = 0;
        third_pick_cumulative_stats['totaleFG%'] = 0;
        third_pick_cumulative_stats['totalPER'] = 0;
        third_pick_cumulative_stats['highestPts'] = 0;
        third_pick_cumulative_stats['highesteFG%'] = 0;
        third_pick_cumulative_stats['highestPER'] = 0;

        fourth_pick_cumulative_stats = {};
        fourth_pick_cumulative_stats['pick'] = 4
        fourth_pick_cumulative_stats['totalPts'] = 0;
        fourth_pick_cumulative_stats['totaleFG%'] = 0;
        fourth_pick_cumulative_stats['totalPER'] = 0;
        fourth_pick_cumulative_stats['highestPts'] = 0;
        fourth_pick_cumulative_stats['highesteFG%'] = 0;
        fourth_pick_cumulative_stats['highestPER'] = 0;

        fifth_pick_cumulative_stats = {};
        fifth_pick_cumulative_stats['pick'] = 5
        fifth_pick_cumulative_stats['totalPts'] = 0;
        fifth_pick_cumulative_stats['totaleFG%'] = 0;
        fifth_pick_cumulative_stats['totalPER'] = 0;
        fifth_pick_cumulative_stats['highestPts'] = 0;
        fifth_pick_cumulative_stats['highesteFG%'] = 0;
        fifth_pick_cumulative_stats['highestPER'] = 0;

        sixth_pick_cumulative_stats = {};
        sixth_pick_cumulative_stats['pick'] = 6
        sixth_pick_cumulative_stats['totalPts'] = 0;
        sixth_pick_cumulative_stats['totaleFG%'] = 0;
        sixth_pick_cumulative_stats['totalPER'] = 0;
        sixth_pick_cumulative_stats['highestPts'] = 0;
        sixth_pick_cumulative_stats['highesteFG%'] = 0;
        sixth_pick_cumulative_stats['highestPER'] = 0;


        seventh_pick_cumulative_stats = {};
        seventh_pick_cumulative_stats['pick'] = 7
        seventh_pick_cumulative_stats['totalPts'] = 0;
        seventh_pick_cumulative_stats['totaleFG%'] = 0;
        seventh_pick_cumulative_stats['totalPER'] = 0;
        seventh_pick_cumulative_stats['highestPts'] = 0;
        seventh_pick_cumulative_stats['highesteFG%'] = 0;
        seventh_pick_cumulative_stats['highestPER'] = 0;

        eighth_pick_cumulative_stats = {};
        eighth_pick_cumulative_stats['pick'] = 8
        eighth_pick_cumulative_stats['totalPts'] = 0;
        eighth_pick_cumulative_stats['totaleFG%'] = 0;
        eighth_pick_cumulative_stats['totalPER'] = 0;
        eighth_pick_cumulative_stats['highestPts'] = 0;
        eighth_pick_cumulative_stats['highesteFG%'] = 0;
        eighth_pick_cumulative_stats['highestPER'] = 0;

        ninth_pick_cumulative_stats = {};
        ninth_pick_cumulative_stats['pick'] = 9
        ninth_pick_cumulative_stats['totalPts'] = 0;
        ninth_pick_cumulative_stats['totaleFG%'] = 0;
        ninth_pick_cumulative_stats['totalPER'] = 0;
        ninth_pick_cumulative_stats['highestPts'] = 0;
        ninth_pick_cumulative_stats['highesteFG%'] = 0;
        ninth_pick_cumulative_stats['highestPER'] = 0;

        tenth_pick_cumulative_stats = {};
        tenth_pick_cumulative_stats['pick'] = 10
        tenth_pick_cumulative_stats['totalPts'] = 0;
        tenth_pick_cumulative_stats['totaleFG%'] = 0;
        tenth_pick_cumulative_stats['totalPER'] = 0;
        tenth_pick_cumulative_stats['highestPts'] = 0;
        tenth_pick_cumulative_stats['highesteFG%'] = 0;
        tenth_pick_cumulative_stats['highestPER'] = 0;

        totalCumulativeStatistics = [];
        totalCumulativeStatistics.push(obtainCumulativeStats(first_pick_statistics, first_pick_cumulative_stats));
        totalCumulativeStatistics.push(obtainCumulativeStats(second_pick_statistics, second_pick_cumulative_stats));
        totalCumulativeStatistics.push(obtainCumulativeStats(third_pick_statistics, third_pick_cumulative_stats));
        totalCumulativeStatistics.push(obtainCumulativeStats(fourth_pick_statistics, fourth_pick_cumulative_stats));
        totalCumulativeStatistics.push(obtainCumulativeStats(fifth_pick_statistics, fifth_pick_cumulative_stats));
        totalCumulativeStatistics.push(obtainCumulativeStats(sixth_pick_statistics, sixth_pick_cumulative_stats));
        totalCumulativeStatistics.push(obtainCumulativeStats(seventh_pick_statistics, seventh_pick_cumulative_stats));
        totalCumulativeStatistics.push(obtainCumulativeStats(eighth_pick_statistics, eighth_pick_cumulative_stats));
        totalCumulativeStatistics.push(obtainCumulativeStats(ninth_pick_statistics, ninth_pick_cumulative_stats));
        totalCumulativeStatistics.push(obtainCumulativeStats(tenth_pick_statistics, tenth_pick_cumulative_stats));


        console.log(totalCumulativeStatistics);

        // -------------------------------- Pie ----------------------------------
  
        // var pie = d3.pie()
        // points_pie = []
        // totalCumulativeStatistics.forEach(function(d,i){
        //   points_pie.push(d['totalPts'])
        // })

        // points_pie_data = pie(points_pie)
        // console.log(points_pie_data);

      

        // PER_pie = []
        // totalCumulativeStatistics.forEach(function(d,i){
        //   PER_pie.push(d['totalPER'])
        // });
        // console.log(PER_pie);

        // eFG_pie = []
        // totalCumulativeStatistics.forEach(function(d,i){
        //   eFG_pie.push(d['totaleFG%'])
        // });
        // console.log(eFG_pie);

        // var pie_svg= d3.select('svg#pie')
        // var pie_svg_g = pie_svg.append("g").attr("transform", "translate(250,250)");

        // var pie_colors = d3.scaleOrdinal(['#e6194B','#f58231', '#ffe119','#bfef45','#3cb44b','#42d4f4','#4363d8','#911eb4','#e6beff']);

        // var pie_arc = d3.arc().innerRadius(0).outerRadius(250);

        // var pts_pie_arcs = pie_svg_g.selectAll("pie_arc")
        //   .data(points_pie_data)
        //   .enter()
        //   .append("g")
        //   .attr("class","arc")
        // pts_pie_arcs.append("path")
        //   .attr("fill", function(d, i) {
        //     return pie_colors(i);
        //    })
        // .attr("d", pie_arc);

        
        // points_pie.forEach()



        // -------------------------------- Overview -------------------------------
        // Looking for values for proper Y-axis
          var highestPoints = 0;
          totalCumulativeStatistics.forEach(function(d,i){
            if (d["highestPts"] > highestPoints){
              highestPoints = d["highestPts"];
            }
          });
          console.log(highestPoints);

          var highestPER = 0;
          totalCumulativeStatistics.forEach(function(d,i){
            if (d["highestPER"] > highestPER){
              highestPER = d["highestPER"];
            }
          });
          console.log(highestPER);

          var highesteFG = 0;
          totalCumulativeStatistics.forEach(function(d,i){
            if (d["highesteFG%"] > highesteFG){
              highesteFG = d["highesteFG%"];
            }
          });
          console.log(highesteFG);

          // Setting up X and Y Axis

          let overallDrafts = d3.select("svg#cumulative");
          let overallDrafts_chart = overallDrafts.append('g')
             .attr('transform', "translate(50,50)")
          let overallDraft_eFG = overallDrafts.append('g')
              .attr('transform', "translate(50,50)")
          let overall_xscale = d3.scaleLinear().domain([0,10]).range([0,1150]);
          let overall_xticks = []
          for (var i=0; i<=10; i++){
            overall_xticks.push(i);
          }
          let overall_xaxis = d3.axisBottom().scale(overall_xscale).tickValues(overall_xticks);
          let overall_x_axis = overallDrafts_chart.append("g")
            .attr("transform", "translate(0, 500)")
            .style("font","20px times")
            .call(overall_xaxis);

          let overall_yscale = d3.scaleLinear().domain([30,0]).range([0,500]);
          let overall_yticks = []
          for (var i=0; i<=30; i=i+3){
            overall_yticks.push(i);
          }
          let overall_yaxis = d3.axisLeft()
            .scale(overall_yscale)
            .tickValues(overall_yticks)
            .tickFormat(" ")
          let overall_y_axis = overallDrafts_chart.append("g")
            .attr("transform", "translate(0,0)")
            .style("font", "12px times")
            .call(overall_yaxis);

          let overall_efg_xaxis = overallDraft_eFG.append("g")
            .attr("transform", "translate(0, 500)")
            .style("font","20px times")
            // .style("font-weight","bold")
            .call(overall_xaxis);

          let overall_eFG_scale = d3.scaleLinear().domain([1,0]).range([0,500]);
          let overall_eFGticks = []
          for (var i=0; i<1; i=i+0.1){
            overall_yticks.push(i);
          }
          let overall_efg_yaxis = d3.axisLeft().scale(overall_eFG_scale).tickValues(overall_eFGticks);
          let overall_efg_axis = overallDraft_eFG.append("g")
            .attr("transform", "translate(0,0)")
            .style("font", "12px times")
            .call(overall_efg_yaxis);

        //Function that updates the graph if PER or Pts was selected,

        function updateCumulative(x,y,z){
          totalCumulativeStatistics.forEach(function(d,i){
            temp_average = Math.round(d[x]*10)/10
            temp_highest = Math.round(d[y]*10)/10
            overallDraft_eFG.append('rect')
                .attr("width","30")
                .attr("height", 500-overall_yscale(d[x]))
                .attr("x", overall_xscale(d['pick'])-30)
                .attr("y", overall_yscale(d[x]))
                .attr("stroke", "black")
                .style("fill", "blue")
                .attr("class", "average")
                .on("mouseover",function(){
                  d3.select(this)
                    .style("fill","red")

                })
                .on("mouseout", function(){
                  d3.select(this)
                    .style("fill", "blue");
                })
            overallDraft_eFG.append("text")
             .attr("x", overall_xscale(d['pick'])-30)
             .attr("y", overall_yscale(d[x])-10)
             .text(temp_average.toString());
            overallDraft_eFG.append('rect')
              .attr("width", "30")
              .attr("height", 500-overall_yscale(d[y]))
              .attr("x", overall_xscale(d['pick']))
              .attr("y", overall_yscale(d[y]))
              .attr("stroke", "black")
              .style("fill", "yellow")
              .attr("class", "highest")
              .on("mouseover",function(){
                  d3.select(this)
                    .style("fill","red")
                  overallDraft_eFG.append("text")
                    .attr('id', d[z])
                    .attr("x",overall_xscale(d['pick'])-30)
                    .attr("y", overall_yscale(d[y])-25)
                    .text(d[z])
                })
                .on("mouseout", function(){
                  d3.select(this)
                    .style("fill", "yellow");
                  d3.select("#"+ d[z]).remove();
                })
            overallDraft_eFG.append("text")
             .attr("x", overall_xscale(d['pick']))
             .attr("y", overall_yscale(d[y])-10)
             .text(temp_highest.toString());
          });
        };


        //Function that updates the graph if eFG selected,

        function updateCumulative_efg(x,y,z){
          totalCumulativeStatistics.forEach(function(d,i){
            temp_average = Math.round(d[x]*100)/100
            temp_highest = Math.round(d[y]*100)/100
            overallDraft_eFG.append('rect')
              .attr("width","30")
              .attr("height", 500-overall_eFG_scale(d[x]))
              .attr("x", overall_xscale(d['pick'])-30)
              .attr("y", overall_eFG_scale(d[x]))
              .attr("stroke", "black")
              .attr("fill", "blue")
              .attr("class", "average")
              .on("mouseover",function(){
                d3.select(this)
                  .style("fill","red")
              })

              .on("mouseout", function(){
                d3.select(this)
                  .style("fill", "blue");
                })
            overallDraft_eFG.append("text")
             .attr("x", overall_xscale(d['pick'])-30)
             .attr("y", overall_eFG_scale(d[x])-10)
             .text(temp_average.toString());
            overallDraft_eFG.append('rect')
              .attr("width", "30")
              .attr("height", 500-overall_eFG_scale(d[y]))
              .attr("x", overall_xscale(d['pick']))
              .attr("y", overall_eFG_scale(d[y]))
              .attr("stroke", "black")
              .style("fill", "yellow")
              .attr("class", "highest")
              .on("mouseover",function(){
                  d3.select(this)
                    .style("fill","red")
                  overallDraft_eFG.append("text")
                    .attr('id', d[z])
                    .attr("x",overall_xscale(d['pick'])-30)
                    .attr("y", overall_eFG_scale(d[y])-30)
                    .text(d[z])
                })
                .on("mouseout", function(){
                  d3.select(this)
                    .style("fill", "yellow");
                  d3.select("#"+ d[z]).remove();
                })
            overallDraft_eFG.append("text")
             .attr("x", overall_xscale(d['pick']))
             .attr("y", overall_eFG_scale(d[y])-10)
             .text(temp_highest.toString());
          });
        };

        //initalizes a graph
        updateCumulative('Draft_Pts_average','highestPts','highestPts_player');

        d3.select("#statistic")
          .on('change', function(){
              overallDrafts_chart.selectAll("rect").remove()
              overallDraft_eFG.selectAll("rect").remove()
              overallDraft_eFG.selectAll("text").remove()
              temp_statistic = d3.select(this).property('value');
              if (temp_statistic === 'points'){
                updateCumulative('Draft_Pts_average','highestPts','highestPts_player')
              } else if (temp_statistic === 'PER'){
                updateCumulative("Draft_PER_average", 'highestPER','highestPER_Player')
              } else {
                updateCumulative_efg("Draft_eFG%_average", "highesteFG%",'highesteFG%_player')
              }
          });



        // -------------------------------- PTS -------------------------------

          let pts = d3.select("svg#pts");
          let pts_chart = pts.append('g');

          let pts_scale = d3.scaleLinear().domain([30, 0]).range([0, 500]);
          let player_scale = d3.scaleLinear().domain([10, 0]).range([800, 0]);

          let x_axis = d3.axisBottom(player_scale).ticks(0);
          var y_axis_pts = d3.axisLeft(pts_scale).ticks(7);

          x_scale = pts.append("g")
              .attr("transform","translate(80,510)")
              .call(x_axis);


          var slider_container = d3.selectAll("#slider_div_pts").append("div");
          var checkbox_container = d3.selectAll("#checkbox_div_pts").append("div");

          let rookie_classes = [rookie_stats_03,rookie_stats_04,rookie_stats_05,rookie_stats_06,rookie_stats_07,rookie_stats_08,rookie_stats_09,rookie_stats_10,rookie_stats_11,rookie_stats_12,rookie_stats_13,rookie_stats_14,rookie_stats_15,rookie_stats_16];

          var missing = {}
          draft_07.forEach(function(c,j){
            rookie_stats_07.forEach(function(d,i){
              if(c['player'] === d['Player']){
                if(j != i){
                  missing['Player'] = draft_07[i]['player'];
                  missing['PPG'] = 0;
                  missing['PER'] = 0;
                  missing['eFG%'] = 0;
                  missing['Year'] = draft_07[i]['Year'];
                  rookie_stats_07.splice(i, 0, missing)
                }
              }
            });
          });


          draft_09.forEach(function(c,j){
            rookie_stats_09.forEach(function(d,i){
              if(c['player'] === d['Player']){
                if(j != i){
                  var missing = {}
                  missing['Player'] = draft_09[i]['player'];
                  missing['PPG'] = 0;
                  missing['PER'] = 0;
                  missing['eFG%'] = 0;
                  missing['Year'] = draft_09[i]['Year'];
                  rookie_stats_09.splice(i, 0, missing)
                }
              }
            });
          });

          var missing = {}
          draft_11.forEach(function(c,j){
            rookie_stats_11.forEach(function(d,i){
              if(c['player'] === d['Player']){
                if(j != i){
                  missing['Player'] = draft_11[i]['player'];
                  missing['PPG'] = 0;
                  missing['PER'] = 0;
                  missing['eFG%'] = 0;
                  missing['Year'] = draft_11[i]['Year'];
                  rookie_stats_11.splice(i, 0, missing)
                }
              }
            });
          });

          var missing = {}
          draft_13.forEach(function(c,j){
            rookie_stats_13.forEach(function(d,i){
              if(c['player'] === d['Player']){
                if(j != i){
                  missing['Player'] = draft_13[i]['player'];
                  missing['PPG'] = 0;
                  missing['PER'] = 0;
                  missing['eFG%'] = 0;
                  missing['Year'] = draft_13[i]['Year'];
                  rookie_stats_13.splice(i, 0, missing)
                }
              }
            });
          });

          var missing = {}
          draft_14.forEach(function(c,j){
            rookie_stats_14.forEach(function(d,i){
              if(c['player'] === d['Player']){
                if(j != i){
                  missing['Player'] = draft_14[i]['player'];
                  missing['PPG'] = 0;
                  missing['PER'] = 0;
                  missing['eFG%'] = 0;
                  missing['Year'] = draft_14[i]['Year'];
                  rookie_stats_14.splice(i, 0, missing)
                }
              }
            });
          });

          var missing = {}
          draft_16.forEach(function(c,j){
            rookie_stats_16.forEach(function(d,i){
              if(c['player'] === d['Player']){
                if(j != i){
                  missing['Player'] = draft_16[i]['player'];
                  missing['PPG'] = 0;
                  missing['PER'] = 0;
                  missing['eFG%'] = 0;
                  missing['Year'] = draft_16[i]['Year'];
                  rookie_stats_16.splice(i, 0, missing)
                }
              }
            });
          });

          // console.log(draft_09);
          // console.log(rookie_stats_07);

          function show_pts(year){
            let index = 1;
            let rookie_class = rookie_classes[year];
            y_scale = pts.append("g")
                .attr("transform","translate(80,10)")
                .call(y_axis_pts);

            rookie_class.forEach(function(d,i){
              var pts_label = Math.round(d['PPG'] * 10)/10;
              pts_chart.append('rect')
                  .attr("id", d['Player'])
                  .attr("width", "20")
                  .attr("height", 500 - pts_scale(d['PPG']))
                  .attr("x", player_scale(index) - 20)
                  .attr("y", 510 - (500 - pts_scale(d['PPG'])))
                  .attr("stroke", "black")
                  .style("fill", "orange")
                  .attr("transform", "translate(80,0)");


              pts_chart.append('text')
                  .attr("font-size", "12px")
                  .attr("x", player_scale(index) + 60)
                  .attr("y", 500 - (500 - pts_scale(d['PPG'])))
                  .text(pts_label)


              pts.append('text')
                  .attr("text-anchor", "middle")
                  .attr("x", player_scale(index) + 70)
                  .attr("y", 530)
                  .attr("font-family","Apple Ligothic")
                  .attr("font-size", "12px")
                  .text(d['Player'])

              index++
            });
          }


          function career_pts(year){
            let index = 1;
            let rookie_class = rookie_classes[year];
            y_scale = pts.append("g")
                .attr("transform","translate(80,10)")
                .call(y_axis_pts);

            career_stats = []
            rookie_class.forEach(function(d,i){
              career = cumulativeStats(d['Player']);
              career_stats.push(career);

            });


            career_stats.forEach(function(d,i){
              var pts_label = Math.round(d['PPG_total_average'] * 10)/10;
              pts_chart.append('rect')
                  .attr("width", "20")
                  .attr("height", 500 - pts_scale(d['PPG_total_average']))
                  .attr("x", player_scale(index) - 20)
                  .attr("y", 510 - (500 - pts_scale(d['PPG_total_average'])))
                  .attr("stroke", "black")
                  .style("fill", "#5c95f2")
                  .attr("transform", "translate(80,0)")
              pts.append('text')
                  .attr("text-anchor", "middle")
                  .attr("x", player_scale(index) + 70)
                  .attr("y", 530)
                  .attr("font-family","Apple Ligothic")
                  .attr("font-size", "12px")
                  .text(d['Player']);
              pts_chart.append('text')
                  .attr("font-size", "12px")
                  .attr("x", player_scale(index) + 60)
                  .attr("y", 500 - (500 - pts_scale(d['PPG_total_average'])))
                  .text(pts_label)
              index++
            });
          }

          show_pts(0);

          function update_graph(){
            pts_chart.selectAll("rect").remove();
            pts.selectAll("text").remove();
            var slider = document.getElementById("mySlider");
            if(slider == null){
              year = 0;
            }
            else{
              var year = Number(slider.value);
            };

            var checkbox = document.getElementById("myCheck");
            if(checkbox.checked == true){
              career_pts(year);
            }
            else{
              show_pts(year);
            }
          };

          checkbox_container.append('input')
              .attr("type", "checkbox")
              .attr("id", "myCheck")
              .on("click", function(){
                update_graph();
              });


          slider_container.append("input")
              .attr("id", "mySlider")
              .attr("type", "range")
              .attr("min", 0)
              .attr("max", 13)
              .attr("value", 0)
              .attr("class", "slider")
              .style("width", "300px")
              .attr("step", 1)
              .on("input", function(){
                update_graph();
              });


// -------------------------------- PER -------------------------------
          let per = d3.select("svg#per");
          let per_chart = per.append('g');

          let per_scale = d3.scaleLinear().domain([30, 0]).range([0, 500]);

          var y_axis_per = d3.axisLeft(per_scale).ticks(7);

          x_scale = per.append("g")
              .attr("transform","translate(80,510)")
              .call(x_axis);

          var slider_container_PER = d3.selectAll("#slider_div_PER").append("div");
          var checkbox_container_PER = d3.selectAll("#checkbox_div_PER").append("div");


          function show_per(year){
            let index = 1;
            let rookie_class = rookie_classes[year];
            y_scale = per.append("g")
                .attr("transform","translate(80,10)")
                .call(y_axis_per);
              rookie_class.forEach(function(d,i){

              var PER_label = Math.round(d['PER'] * 10)/10;

              if(d['PER'] < 0 ){
                d['PER'] = 0;
              };
              
              per_chart.append('rect')
                  .attr("width", "20")
                  .attr("height", 500 - per_scale(d['PER']))
                  .attr("x", player_scale(index) - 20)
                  .attr("y", 510 - (500 - per_scale(d['PER'])))
                  .attr("stroke", "black")
                  .style("fill", "orange")
                  .attr("transform", "translate(80,0)")
              per_chart.append('text')
                  .attr("font-size", "12px")
                  .attr("x", player_scale(index) + 60)
                  .attr("y", 500 - (500 - pts_scale(d['PER'])))
                  .text(PER_label);
              per.append('text')
                  .attr("text-anchor", "middle")
                  .attr("x", player_scale(index) + 70)
                  .attr("y", 530)
                  .attr("font-family","Apple Ligothic")
                  .attr("font-size", "12px")
                  .text(d['Player']);
              index++
            });
          }

          function career_PER(year){
            let index = 1;
            let rookie_class = rookie_classes[year];
            y_scale = per.append("g")
                .attr("transform","translate(80,10)")
                .call(y_axis_per);

            career_stats = []
            rookie_class.forEach(function(d,i){
              career = cumulativeStats(d['Player']);
              career_stats.push(career);

            });


            career_stats.forEach(function(d,i){
              var per_label = Math.round(d['PER_average'] * 10)/10;
              per_chart.append('rect')
                  .attr("width", "20")
                  .attr("height", 500 - per_scale(d['PER_average']))
                  .attr("x", player_scale(index) - 20)
                  .attr("y", 510 - (500 - per_scale(d['PER_average'])))
                  .attr("stroke", "black")
                  .style("fill", "#5c95f2")
                  .attr("transform", "translate(80,0)");
              per_chart.append('text')
                  .attr("font-size", "12px")
                  .attr("x", player_scale(index) + 60)
                  .attr("y", 500 - (500 - pts_scale(d['PER_average'])))
                  .text(per_label);
              per.append('text')
                  .attr("text-anchor", "middle")
                  .attr("x", player_scale(index) + 70)
                  .attr("y", 530)
                  .attr("font-family","Apple Ligothic")
                  .attr("font-size", "12px")
                  .text(d['Player']);
              index++
            });
          }

          show_per(0);

          function update_graph_PER(){
            per_chart.selectAll("rect").remove();
            per.selectAll("text").remove();
            var slider_per = document.getElementById("mySliderPER");
            if(slider_per == null){
              year = 0;
            }
            else{
              var year = Number(slider_per.value);
            };

            var checkbox = document.getElementById("myCheckPER");
            if(checkbox.checked == true){
              career_PER(year);
            }
            else{
              show_per(year);
            }
          };

          checkbox_container_PER.append('input')
              .attr("type", "checkbox")
              .attr("id", "myCheckPER")
              .on("click", function(){
                update_graph_PER();
              });

          slider_container_PER.append("input")
              .attr("id", "mySliderPER")
              .attr("type", "range")
              .attr("min", 0)
              .attr("max", 13)
              .attr("value", 0)
              .attr("class", "slider")
              .style("width", "300px")
              .attr("step", 1)
              .on("input", function(){
                update_graph_PER();
              });

          // console.log(rookie_stats_03);
          // console.log(rookie_classes)

        // ------------------------ eFG% ----------------------------

        let eFG = d3.select("svg#eFG");
        let eFG_chart = eFG.append('g');

        let eFG_scale = d3.scaleLinear().domain([.7, 0]).range([0, 500]);

        var y_axis_eFG = d3.axisLeft(eFG_scale).ticks(10);

        x_scale = eFG.append("g")
            .attr("transform","translate(80,510)")
            .call(x_axis);

        var slider_container_eFG = d3.selectAll("#slider_div_eFG").append("div");
        var checkbox_container_eFG = d3.selectAll("#checkbox_div_eFG").append("div");


        function show_eFG(year){
          let index = 1;
          let rookie_class = rookie_classes[year];
          y_scale = eFG.append("g")
              .attr("transform","translate(80,10)")
              .call(y_axis_eFG);
            rookie_class.forEach(function(d,i){
            var eFG_label = Math.round(d['eFG%'] * 100)/100;
            eFG_chart.append('rect')
                .attr("width", "20")
                .attr("height", 500 - eFG_scale(d['eFG%']))
                .attr("x", player_scale(index) - 20)
                .attr("y", 510 - (500 - eFG_scale(d['eFG%'])))
                .attr("stroke", "black")
                .style("fill", "orange")
                .attr("transform", "translate(80,0)");
            eFG_chart.append('text')
                .attr("font-size", "12px")
                .attr("x", player_scale(index) + 60)
                .attr("y", 500 - (500 - eFG_scale(d['eFG%'])))
                .text(eFG_label);
            eFG.append('text')
                .attr("text-anchor", "middle")
                .attr("x", player_scale(index) + 70)
                .attr("y", 530)
                .attr("font-family","Apple Ligothic")
                .attr("font-size", "12px")
                .text(d['Player']);
            index++
          });
        }

        function career_eFG(year){
          let index = 1;
          let rookie_class = rookie_classes[year];
          y_scale = eFG.append("g")
              .attr("transform","translate(80,10)")
              .call(y_axis_eFG);

          career_stats = []
          rookie_class.forEach(function(d,i){
            career = cumulativeStats(d['Player']);
            career_stats.push(career);

          });


          career_stats.forEach(function(d,i){
            var eFG_label = Math.round(d['eFG%_average'] * 100)/100;
            eFG_chart.append('rect')
                .attr("width", "20")
                .attr("height", 500 - eFG_scale(d['eFG%_average']))
                .attr("x", player_scale(index) - 20)
                .attr("y", 510 - (500 - eFG_scale(d['eFG%_average'])))
                .attr("stroke", "black")
                .style("fill", "#5c95f2")
                .attr("transform", "translate(80,0)");
            eFG_chart.append('text')
                .attr("font-size", "12px")
                .attr("x", player_scale(index) + 60)
                .attr("y", 500 - (500 - eFG_scale(d['eFG%_average'])))
                .text(eFG_label);
            eFG.append('text')
                .attr("text-anchor", "middle")
                .attr("x", player_scale(index) + 70)
                .attr("y", 530)
                .attr("font-family","Apple Ligothic")
                .attr("font-size", "12px")
                .text(d['Player']);
            index++
          });
        }

        show_eFG(0);

        function update_graph_eFG(){
          eFG_chart.selectAll("rect").remove();
          eFG.selectAll("text").remove();
          var slider_eFG = document.getElementById("mySlidereFG");
          if(slider_eFG == null){
            year = 0;
          }
          else{
            var year = Number(slider_eFG.value);
          };

          var checkbox = document.getElementById("myCheckeFG");
          if(checkbox.checked == true){
            career_eFG(year);
          }
          else{
            show_eFG(year);
          }
        };

        checkbox_container_eFG.append('input')
            .attr("type", "checkbox")
            .attr("id", "myCheckeFG")
            .on("click", function(){
              update_graph_eFG();
            });

        slider_container_eFG.append("input")
            .attr("id", "mySlidereFG")
            .attr("type", "range")
            .attr("min", 0)
            .attr("max", 13)
            .attr("value", 0)
            .attr("class", "slider")
            .style("width", "300px")
            .attr("step", 1)
            .on("input", function(){
              update_graph_eFG();
            });

        });
    </script>
  </body>
</html>
