
body {
    margin-left: 40px;
    padding: 10px;
    position: center;
    overflow: auto;
    min-height: 100%;
    background-color: #F0F8FF;
  }

h1{
    text-align: center;
}

h2{
    text-align: center;
}


#select{
    /* margin-left:75px; */
    margin-bottom:0px;
    text-align: center;
}

p{
    text-align:center;
    font-style:italic;
    font-size: 18px;
    margin-left: 200px;
    margin-right: 200px;
}

#slider_div_pts{
    margin-left: 70px;
    margin-top: -40px;
    margin-bottom: 10px;
}

#slider_div_PER{
    margin-left: 70px;
    margin-top: -40px;
    margin-bottom: 10px;
}

#slider_div_eFG{
    margin-left: 70px;
    margin-top: -40px;
    margin-bottom: 10px;
}

#checkbox_div_PER{
    margin-left:70px;
    margin-bottom: 30px;
}

#checkbox_div_pts{
    margin-left:70px;
    margin-bottom: 30px;
}

#divcaption{
    text-align:left;
    margin-left:0px;
}


#checkbox_div_eFG{
    margin-left:70px;
    margin-bottom: 30px;
}


  